# idcardocr

./: build.gradle  gradle.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/win/smartown/android/app/certificateCamera/: MainActivity.java
certificateCamera/: build.gradle
certificateCamera/src/main/: AndroidManifest.xml
certificateCamera/src/main/res/layout/: activity_camera_new.xml
certificateCamera/src/main/res/layout-land/: activity_camera.xml  activity_camera_new.xml
certificateCamera/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
